proxy_http_version 1.1;
location /images/ {
    expires 5s;
    root /usr/share/nginx/html;
    try_files Suri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://catalogue-dev.mydifferentdiet.com:8080/; }
location /api/user/ { proxy_pass http://user-dev.mydifferentdiet.com:8080/; }
location /api/cart/ { proxy_pass http://cart-dev.mydifferentdiet.com:8080/; }
location /api/shipping/ { proxy_pass http://shipping-dev.mydifferentdiet.com:8080/; }
location /api/payment/ { proxy_pass http://payment-dev.mydifferentdiet.com:8080/;  }

location /health {
    stub_status on;
    access_log off;
}
